pcgeek86/publish-powershell-module-action/action.yml
name: Publish PowerShell Module
description: Publishes a PowerShell module to the PowerShell Gallery.
inputs:
  modulePath:
    description: The filesystem path to the module to import into the environment.
    required: true
  NuGetApiKey:
    description: The NuGet API Key for PowerShell Gallery, with permission to push this module.
    required: true
outputs:
  successfullyPublished: # id of output
    description: Whether or not the publish command was successful
runs:
  using: docker
  image: Dockerfile
  args:
    - ${{ inputs.NuGetApiKey }}
    - ${{ inputs.modulePath }}

tim-krehan/powershell-logging/.github/workflows/main.yml
- name: Publish PowerShell Module
  uses: pcgeek86/publish-powershell-module-action@v19
  with:
    # The filesystem path to the module to import into the environment.
    modulePath: ./build/modules/powershell-logging
    # The NuGet API Key for PowerShell Gallery, with permission to push this module.
    NuGetApiKey: ${{ secrets.POWERSHELLGALLERYAPIKEY }}

cmbrose/cosmosdb-powershell/.github/workflows/cd.yml
- if: ${{ steps.check_versions.outputs.should_publish }}
  name: Publish Module to PowerShell Gallery
  uses: pcgeek86/publish-powershell-module-action@v19
  id: publish-module
  with:
    modulePath: cosmos-db
    NuGetApiKey: ${{ secrets.PS_GALLERY_KEY }}

ertush/google_search/.github/workflows/publish.yml
- name: Ready to Publish Module 
  uses: pcgeek86/publish-powershell-module-action@v19
  id: publish-module
  with:
    modulePath: ./google_search
    NuGetApiKey: ${{ secrets.PS_GALLERY_KEY }}